addr=localhost
port=8119
projects.JAVA_SEARCH_MANAGEMENT=JAVA_SEARCH_MANAGEMENT
projects.JAVA_FLYING_COW_BASE=JAVA_FLYING_COW_BASE
dbAddr=localhost
dbPort=3306
dbUsername=root
dbPassword=asdfVCXZ%
dbName=svn_nightly
compileDir=E:\\compile\\compile
cacheDir=E:\\compile\\cache
backupDir=E:\\compile\\backup
compileCmd=cmd.exe||/c
showLog=
sshTunnel=false
sshHost=10.202.177.26
sshPort=22
sshUsername=leaonyan
sshPassword=feiniu4BT
sshLocalPort=8899