addr=localhost
port=8119
projects.java_search_management=java_search_management
dbAddr=localhost
dbPort=3306
dbUsername=root
dbPassword=159753
dbName=post
compileDir=E:\\compile\\compile
cacheDir=E:\\compile\\cache
compileCmd=cmd.exe||/c||mvn -q -B -ff clean package