addr=localhost
port=8119
projects.JAVA_SEARCH_MANAGEMENT=JAVA_SEARCH_MANAGEMENT
projects.JAVA_FLYING_COW_BASE=JAVA_FLYING_COW_BASE,
projects.PHP_MAIN_SITE=PHP_MAIN_SITE
dbAddr=localhost
dbPort=3306
dbUsername=root
dbPassword=asdfVCXZ%
dbName=svn_nightly
compileDir=E:\\compile\\compile
cacheDir=E:\\compile\\cache
backupDir=E:\\compile\\backup
backupShell=/home/webdata/htdocs/publish/shell/backup.sh
uploadShell=/home/webdata/htdocs/publish/shell/uponline.sh
saltShell=/home/webdata/htdocs/publish/shell/saltapi.py
compileCmd=cmd.exe||/c
showLog=
sshTunnel=false
sshHost=10.202.177.26
sshPort=22
sshUsername=leaonyan
sshPassword=feiniu4BT
sshLocalPort=8899